body, html {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

div {
    margin: 0;
    padding: 0;
  }
  

/* Fixed header styling */

header {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    height: 5em;
    z-index: 20;
    margin: 0 1em 0 1em;
    width: 97%;
}

header h1 {
    align-self: center;
}

.recommendedToggle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;

    & p {
        display: flex;
        z-index: 15;
    }
}




/* ------------ */
/* Profile card */
/* ------------ */

.profile-card {
    display: flex;
    position: fixed;
    flex-direction: column;

    border: 2px solid black; 
    border-radius: 2em;

    backdrop-filter: blur(10px);
    padding: 1em;
    width: 30%;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    & h2 {
        font-size: 1.2em;
    }

    & img {
        width: 70%;
        margin-bottom: 1em;
        border-radius: 50%;
    }

    & img, h2, p {
        align-self: center; 
    } 

}







/* --------------- */
/* Track cover art */
/* --------------- */


.grid-container {
    display: flex;
    justify-content: center; /* optional, to center the grid horizontally */

    .grid {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(5, 1fr); 
        row-gap: 5em;
    }

    .grid li {
        /* background-color: grey; */
        display: flex;
        justify-content: center; /* Centers the content horizontally */
        align-items: center; /* Centers the content vertically */
    }

    .grid li img {
        width: 75%;
    }
}






/* ---------------------------- */
/* Toggle switch to switch data */
/* ---------------------------- */

.toggleButton {
    width: 60px;
    height: 30px;
    background-color: #ccc;
    border: none;
    border-radius: 1.2em;
    cursor: pointer;
    position: relative;
    z-index: 15;
}

.toggleButton::before {
    content: '';
    position: absolute;
    width: 1.8em;
    height: 1.8em;
    background-color: white;
    border-radius: 50%;
    top: 0.21em;
    left: 0.2em;
    transition: transform 0.3s;
    transform: translateX(2.3em);
}

.active {
  background-color: green;
}
.active::before {
    transform: translateX(0);
}

section:nth-of-type(3) {
    /* turn display:none off for styling */
    display: none; 
    transition: opacity 0.3s ease;
    position: sticky;
    z-index: 200;
    top: -20em;
    background-color: beige;
    color: black;
    padding-top: 3em;

    & .showSection {
        display: block;
        opacity: 1;
    }
}

section:nth-of-type(3).showSection {
    display: block;
    opacity: 1;
}


.recommended {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4em;
}

.recommended h2 {
    font-size: 3em;
}

.recommended p {
    font-size: 1.5em;
}




/* ----------------- */
/* GRID TRACK COVERS */
/* ----------------- */

.grid li {
    width: 117%;
}

.grid li:nth-of-type(1)  {
    grid-row: 1;
    grid-column: 2;
}

.grid li:nth-of-type(2)  {
    grid-row: 1;
    grid-column: 4;
}

.grid li:nth-of-type(3) {
    grid-row: 2;
    grid-column: 1;
}

.grid li:nth-of-type(4) {
    grid-row: 2;
    grid-column: 4;
}

.grid li:nth-of-type(5) {
    grid-row: 3;
    grid-column: 2;
}

.grid li:nth-of-type(6) {
    grid-row: 3;
    grid-column: 4;
}

.grid li:nth-of-type(7) {
    grid-row: 4;
    grid-column: 2;
}

.grid li:nth-of-type(8) {
    grid-row: 4;
    grid-column: 5;
}

.grid li:nth-of-type(9) {
    grid-row: 5;
    grid-column: 1;
}

.grid li:nth-of-type(10) {
    grid-row: 5;
    grid-column: 3;
}





/* ---------------- */
/* PLAYLIST SECTION */
/* ---------------- */

.playlist {
    margin: 0 3em 0 5em;
    
    & h2 {
        font-size: 3em;
        margin: 0 1em 0 0;
        width: 20px; /* Set a fixed width for the index number */
        text-align: right; /* Align text to the right */
    }

    & li {
        display: flex;
        margin: 0 0 3em 0;
    }

    & img {
        width: 20%;
    }

    & .trackInfo {
        margin: 0 0 0 2em;

        & h3 {
            font-size: 3em;
        }
    
        & p {
            font-size: 1.2em;
        }
    }
}





/* ------------------------ */
/* RECOMMENDED AUDIO COVERS */
/* ------------------------ */

.recommendedCover:hover {
    width: 25%;
    border: 1em solid var(--purple);
    transition: width 0.3s ease;
}
.recommendedCover.active {
    width: 25%;
    border: 1em solid var(--purple);
    transition: width 0.3s ease;

}

.recommendedCover.playing {
   /* glowing border? */
   animation: shadows 2s infinite;
}

@keyframes shadows {
    0% { text-shadow: #48abe0 0 0 10px; }
    50% { text-shadow: blueviolet 0 0 10px; }
    75% { text-shadow: rebeccapurple 0 0 10px;}
    100% { text-shadow: #48abe0 0 0 10px; }
   }


.information {
    position: relative;
    bottom: -100%;
    right: 15%; 
    width: 40ch;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    transition: bottom 0.3s ease-in-out;
    padding: 10px;
    box-sizing: border-box;
    transform: translateX(-100%);
}

.grid li {
    position: relative;
    overflow: hidden;
}

.grid li:hover .information {
    bottom: 0;
}

.information div p {
    white-space: pre-line;
}

form button {
    font-size: 1.2em;
    text-decoration: none;
    color: inherit;
    background-color: var(--neon-pink);
    white-space: nowrap;
    padding: 1em;
    border-radius: 2em;
    width: 9em;
    border: none;
    cursor: pointer;
    transition: background-position 0.5s ease;
    background-image: linear-gradient(-45deg, var(--neon-pink), var(--purple), var(--dark-blue), var(--turquoise));
    background-size: 500% 500%;
  }

 form button:hover {
      font-weight: 700;
      transform: scale(1.15);
      transition: all 0.2s ease-out;
      background-position: 100% 100%;
  }

form button:active, button:focus {
      border: 0.2em solid var(--white);
}
form {
    display: flex;
    justify-content: center;
    padding-bottom: 4em;
}